{
  "name": "rijal-iniloh",
  "version": "5.0.0",
  "description": "WhatsApp Game Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "pino": "^9.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
